{
  "Application": "ATS",
  "AuthorityEndpoint": "https://{tenant}.rac.dev.totvs.app/totvs.rac",
  "ClientId": "ats_oidc",
  "ClientSecret": "totvs@123",
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
 "AllowedHosts": "*"
}
